## Interface: 11200
## Title: Bartender2 Shadow Bar
## Notes: This add-on gives you a seperate page for priest's shadow form.
## Notes-ruRU: Этот модуль дает отдельную страницу для облика тьмы Жреца.
## Version: 1.1
## Author: Greywind
## X-Category: Priest
## X-Embeds: Ace2, Babble-2.2, GratuityLib, CompostLib, SpecialEventsEmbed
## OptionalDeps: Ace2, Babble-2.2, GratuityLib, CompostLib, SpecialEventsEmbed
## Dependencies: Bartender2
## LoadOnDemand: 1
## X-S&D-Class: Priest

Locale\enUS.lua
Locale\ruRU.lua

Core.lua