local L = AceLibrary("AceLocale-2.2"):new("Bartender")

-- Version : Russian ( by Maus )

L:RegisterTranslations("ruRU", function()
	return {
		["Lock"] = "Заблокировать",
		["Toggle locking of the bars."] = "Вкл/Выкл блокирование панелей.",
		["Borders"] = "Границы ",
		["Toggle borders of the bars."] = "Вкл/Выкл границы панелей.",
		["Reset current Profile"] = "Сбросить текущий профиль",
		["*WARNING* Reset ALL Bars to default with this Profile"] = "*ВНИМАНИЕ.* Все настройки панелей для этого профиля будут сброшены по умолчанию.",
		["Keep bars enabled at login"] = "Отображать панели включенными при входе",
		["Toggle enabling all actionbars on/off at login"] = "Позволяет переключать все панели действий (вкл/выкл) при входе.",
		["How may I serve you?"] = "Чем я могу вам помочь?",
		["All ActionBars enabled."] = "Все панели действий - включены.",
		["Please lock your bars first."] = "Пожалуйста, заблокируйте свои панели.",
		["Creating new database ..."] = "Создание новой базы данных ...",
		["*WARNING* Are you sure you want to reset this Profile?"] = "*ВНИМАНИЕ.* Вы уверены что хотите сбросить этот профиль?",
		["Yes"] = "Да",
		["No"] = "Нет",
		["Keep bars on screen"] = "Отобразить панели на экране",
		["Keep all the actionbars in the visible area."] = "Отображать все панели действий в области видимости.",
		["Sticky Frames"] = "Липкие рамки",
		["Enable Sticky Frames when Moving."] = "Включить липкие рамки при перемещении панелей.",
		["Hide Tooltip"] = "Скрыть подсказки",
		["Toggle the display of the Tooltips"] = "Вкл/Выкл отображение подсказок",
		
		["Bar1"] = "Панель 1",
		["Bar1 options."] = "Опции панели 1.",
		["Bar2"] = "Панель 2",
		["Bar2 options."] = "Опции панели 2.",
		["Bar3"] = "Панель 3",
		["Bar3 options."] = "Опции панели 3.",
		["Bar4"] = "Панель 4",
		["Bar4 options."] = "Опции панели 4.",
		["Bar5"] = "Панель 5",
		["Bar5 options."] = "Опции панели 5.",
		["Bar6"] = "Панель форм",
		["Bar6 options."] = "Опции панели форм.",
		["Bar7"] = "Панель питомца",
		["Bar7 options."] = "Опции панели питомца.",
		["Bar8"] = "Панель сумок",
		["Bar8 options."] = "Опции панели сумок.",
		["Bar9"] = "Микропанель",
		["Bar9 options."] = "Опции микропанели.",
		
		["Show"] = "Показать",
		["Toggle bar shown."] = "Вкл/Выкл отображение панели.",
		["Rows"] = "Строки",
		["Change the rows of the Bar"] = "Изменить строки панели",
		["Scale"] = "Масштаб",
		["Scale of the bar."] = "Масштаб панели.",
		["Alpha"] = "Прозрачность",
		["Alpha of the bar."] = "Прозрачность панели.",
		["Padding"] = "Промежутки",
		["Padding of the bar."] = "Промежутки панели.",
		["Hotkey"] = "Горячие клавиши",
		["Toggle the bar HotKey on/off"] = "Вкл/Выкл отображение горячих клавиш",
		["Swap"] = "Переключение",
		["Swap bar horizontally/vertically."] = "Переключать панель по горизонтали/вертикали.",
		["Allow Bar1 Stanceswap"] = "Позволить панели 1 изменять формы",
		["Toggle the Bar1 stanceswap (Stance/Stealth/Shapeshift) on/off"] = "Вкл/Выкл переключение форм панели 1 (Стойка/Скрытость/Формы) ",
		
		["Bar6 (Shapebar)"] = "Панель 6 (формы)",
		["Bar7 (Petbar)"] = "Панель 7 (питомец)",
		["Bar8 (Bagbar)"] = "Панель 8 (сумки)",
		["Bar9 (Microbar)"] = "Панель 9 (микропанель)",
	}
end)