## Interface: 11200
## Title: Bartender2 |cff7fff7f -Ace2-|r
## Notes: ActionBar AddOn which modifies the layout using buttons provided by Blizzard
## Notes-ruRU: Изменяет формат панелей действий предстевленные компанией Blizzard
## Author: Mikma & Nevcairiel
## DefaultState: enabled
## LoadOnDemand: 0
## SavedVariables: BarDB
## OptionalDeps: Ace2, FuBar, CompostLib
## X-Category: Action Bars
## X-Credits: -sVn-, Rabbit
## Version: 2.0
## RequiredDeps: !Libs

Locale\Bartender2-Locale-enUS.lua
Locale\Bartender2-Locale-ruRU.lua
Locale\Bartender2-Locale-zhCN.lua
Locale\Bartender2-Locale-deDE.lua
Locale\Bartender2-Locale-koKR.lua
Locale\Bartender2-Locale-zhTW.lua

Defaults.lua
Alias.lua
Tables.lua
StickyFrames.lua
Bartender2.lua
Options.lua