## Interface: 11200
## Title: Bartender2 Druid Bar
## Notes: This add-on reproduces the bar switch that happens when a Rogue goes into Stealth but with Prowl.
## Notes-ruRU: Аддон производит переключение панелей так же, когда Разбойник переходит в "Незаметность", но только для Друида.
## Version: 1.1
## Author: Greywind
## X-Category: Druid
## X-Embeds: Ace2, Babble-2.2, GratuityLib, CompostLib, SpecialEventsEmbed
## OptionalDeps: Ace2, Babble-2.2, GratuityLib, CompostLib, SpecialEventsEmbed
## Dependencies: Bartender2
## LoadOnDemand: 1
## X-S&D-Class: Druid

Locale\enUS.lua
Locale\ruRU.lua

Core.lua