## Interface: 11200
## Title: Bartender2_Pagemaster
## Notes: Performs page swaps on bar 1 when you hold shift, ctrl, alt, etc.
## Notes-ruRU: Замена панели 1 когда вы удерживаете shift, ctrl, alt.
## Version: 0.3
## Author: Kyahx, Greywind, Mikma, PProvost
## Dependencies: Bartender2
## OptionalDeps: CompostLib, GratuityLib, BabbleLib, SpecialEvents
## X-Revision: $Revision $
## X-LastUpdated: $Date: 2006-10-19 00:39:17 -0400 (Thu, 19 Oct 2006) $
## X-Category: Interface Enhancements
## X-Embeds: BabbleLib, CompostLib, GratuityLib, SpecialEventsEmbed
## X-eMail: kyahx.pots@gmail.com
## X-Website: http://kyahx.wowinterface.com

Locale\enUS.lua
Locale\ruRU.lua

Pagemaster.lua
Options.lua